

:root {
  --primary-text-color: #757575;
  
  --logo-font: Raleway;
  --logo-color: #2196f3;
  --banner-background-color: #2f303a;
  --footer-text-color: #ffffff;
  --background-second-color: #F5F4FA;
  --border-header: #ececec;
  --font-weight-titles: 700;
}




body {

    font-family: 'roboto', sans-serif;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
}




.container{
  width: 1200px;
  margin: auto;
  

  
}

.header{
  padding: 12px;
  border-bottom: 2px solid var(--border-header);
  
}



















.nav_contact {
  
  color: var(--footer-text-color);
  line-height: 1.17;
  display: flex;
  list-style-type:none;
  align-items: center;
  
  padding: 0;
  font-weight: 500;
  
}








.container-header{
  align-items: center;
  display: flex;
  justify-content: space-between;
  
}













.link {
  
  font-size: 14px;
  line-height: 1.17;
  text-decoration:none; 

}
.link {
  color: var(--banner-background-color);
}
.link:hover {
  color: var(--logo-color);
}



.link:active {
  color: var(--logo-color);
}



 .link:focus {
  color: var(--logo-color);
}







.navigation{
  display: flex;
  
  align-items: center;
}

.list-icons {
  display: flex;
  list-style-type:none;
  
  
gap: 30px;
padding: 0;
}

.icons-introduction {


  align-items: center;

}

.list{
  font-size: 14px;
  font-weight: 500;
  display: flex;
  list-style-type:none;
  align-items: flex-start;
gap: 30px;
padding: 0;

}



.section-list-item{
  font-size: 14px;
  text-align: left;
  
}

.container-subsection {
  width: 270px;
  
}


.sub-section1{
  list-style-type:none;
  line-height: 1.17;
  font-weight: var(--font-weight-titles);
  
}


.parr-section1{
  line-height: 1.71;
  color: var(--primary-text-color);
  
}

.parr-section3 {
  color:  var(--primary-text-color);
}


.link-principal {
    color: var(--logo-color);
    font-size: 26px
    ;
    line-height: 1.17;
    font-weight: var(--font-weight-titles);
    margin-right: 120px;
    text-decoration:none; 
  }
  
  .link-principal:hover {
    color: var(--logo-color);
  }

 
  
  .link-principal:active {
    color: blue;
  }

  .link-principal {

    font-family: var(--logo-font);
}









.title1{
    font-size: 44px;
    line-height: 1.17;
    font-weight: 900;
    text-align: center;
    color: var(--footer-text-color);
    margin:auto;
    margin-top: 0;
    width: 696px;
    margin-bottom: 30px;
}

.introduction{

  
  
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/Imagen_fondo-principal.jpg');
  background-size: 1600px 600px;
  
  
 

  
  text-align: center;
  height: 600px;
  display: flex;
  align-items: center;
}


.section {
  padding-top: 94px ;
  padding-bottom: 94px;
}





.section-dedicamos{
  padding-top: 0;
}

.title2{
    font-size: 36px;
    line-height: 1.17;
    font-weight: var(--font-weight-titles);
    text-align: center;
}
.title3{
    font-size: 36px;
    line-height: 1.17;
    font-weight: var(--font-weight-titles);
    text-align: center;
}


.elements-icons {
  border-radius: 4px;
  background: #F5F4FA;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 100px;
  padding-left: 100px;
display: flex
;
gap: 30px;
width: 270px;
}



.img-container-work{
  
  list-style-type:none;
  display: flex;
  gap: 30px;
  padding: 0%;
  
}

.list-item1 {

 
  display: flex;
  width: 370px;
  justify-content: center;
  background-color: #2a2a2a;
  background-image: url(..//images/first.jpg);
  color: #fff;
  text-align: center;
  background-position: center;
  padding-top: 224px;
  background-repeat: no-repeat;
  
}

.list-item2 {

  width: 370px;
  display: flex;
  
  justify-content: center;
  background-color: #2a2a2a;
  background-image: url(..//images/second.jpg);
  color: #fff;
  text-align: center;
  background-position: center;
  padding-top: 224px;
  background-repeat: no-repeat;
}

.list-item3 {

  width: 370px;
  display: flex;
  
  justify-content: center;
  background-color: #2a2a2a;
  background-image: url(..//images/tird.jpg);
  color: #fff;
  text-align: center;
  background-position: center;
  padding-top: 224px;
  background-repeat: no-repeat;
}

.titles-dedicamos {
  
  background: rgba(47, 48, 58, 0.80);
  padding-top: 27px;
    padding-bottom: 27px;
    padding-right: 79px;
    padding-left: 79px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    color: var(--footer-text-color);
text-align: center;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
width: 370px;
}



.img-container-team{
    
    line-height: 1.17;
    list-style-type:none;
    display: flex;
    gap: 30px;
    text-align: center;
padding: 0%;

}


.titles-our-team {
  font-weight: 500;
}

.section-our-team{
    font-size: 16px;
    background-color: var(--background-second-color)
    
}
 
.little-icons{
  list-style-type: none;
  display: flex;
  gap: 10px;
  padding: 0;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
  
}

.card{

  background-color: var(--footer-text-color);
}



.icons-items {
  
  border-radius: 50%;
  width: 44px;
  height: 44px;
}






.icons-redes{
 
 gap: 10px;
  display: flex;
  padding: 12px;
  cursor: pointer;
  fill: #AFB1B8;
  
  
  justify-content: center;
}


.icons-items:hover{
  background-color: var(--logo-color);
}

.icons-redes:hover {
  fill: var(--footer-text-color);
}


.card{
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.regular-icons{
 
  border-radius: 4px;
border: 1px solid #AFB1B8;
padding-top: 14.1px;
    padding-bottom: 14.1px;
    padding-right: 32px;
    padding-left: 32px;
    fill: #AFB1B8;
    cursor: pointer;

}







.holas{
  cursor: pointer;
  
  
  display: block;
}

.holas:hover {
  fill: var(--logo-color);
  color: var(--logo-color);
  
}


.link_studio {
  margin-right: 30px;
 
}




.list-item-icons {
  cursor: pointer;
  
  
  display: inherit;
}

.list-item-icons:hover {
  fill: var(--logo-color);
  color: var(--logo-color);
}

.icon {
  flex-shrink: 0;
  margin-right: 10px;
  
}





  .card-clients:hover{
    
    border: var(--logo-color);
  }
  
  .regular-icons:hover {
    fill: var(--logo-color);
    border-color: var(--logo-color);
  }

  .card2 {
    width: 370px;
    padding: 0%;
    
    
  }
  
  .cards-portafolio {width: 370px;
    
    flex-shrink: 0;
    border: 1px solid #EEE;
    background: #FFF;
    display: block;
    
  
  }
  .cards-portafolio:hover{
    border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  }


    

  .img-portafolio{
    display: block;
    
  }




  .titles-portafolio{
    font-size: 18px;
    
    font-weight: var(--font-weight-titles);
    text-align: left;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
    margin-bottom: 0px;
    margin-top: 5px;
    
    line-height: 36px; /* 200% */
letter-spacing: 1.08px;

}
.paragraphs-portafolio{
    font-size: 16px;
    
  color: var(--primary-text-color);
    text-align: left;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 30px; /* 187.5% */
letter-spacing: 0.48px;
}



.principal-buttons{
  display: flex;
 
  justify-content: center;
  
  list-style: none;
  gap:8px;
}

 

  .our-service {
    color: var(--background-second-color);
    font-size: 16px;
    cursor: pointer;
    line-height: 1.87;
    font-weight: var(--font-weight-titles);
    background: var(--logo-color);
    border-radius: 4px;
    border: none;
    margin-bottom: 30px;
padding: 10px 32px;
  }
  
  .our-service:hover {
    color: blue;
    text-align: center;
    
  }

  .our-service {
    color: var(--footer-text-color);
    text-align: center;
  }
  
  .our-service:active {
    color: blue;
    text-align: center;
  }


  .buttons {
    
    cursor: pointer;
    text-align: center;
    background: var(--background-second-color);
    border-radius: 4px;
    border: none;
    padding: 6px 24px;
    font-size: 16px;
    font-weight: 500;
    
  }
  
.buttons:hover,
.buttons:focus,
  .buttons:active{
    background-color: var(--logo-color);
    color: var(--background-second-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
  }



.img-container-portafolio{
  padding: 0%;
  list-style-type: none;
  margin-top: 50px;
  
  display: flex;
  flex-wrap: wrap;
  
  
  text-align: center;
  justify-content: center;

  padding-top: 0;
  gap: 30px;

}



.title-footer{
  color: #FFF;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;


}
.icons-footer{
  list-style-type: none;
  display: flex;
  gap: 10px;
  padding: 0;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 30px;

}

.container-footer{
  width: 206px;
height: 80px;
  margin-left: 70px;
}


  .footer1{
    
    line-height: 1.71;
    
    background: #2F303A;
    text-align: left;
    padding: 60px;
     
}



.contacts-final{

  list-style-type:none;
  padding: 0%;
  font-style: normal;
  width: 231px;
height: 95px;
}

.link2 {
  color:var(--footer-text-color);
  font-size: 14px;
  line-height: 1.17;
  text-decoration:none;

}

.link2:hover {
  color: var(--logo-color);
}

.link2 {
  color: var(--footer-text-color);
}

.link2:active {
  color: var(--logo-color);
}



 .link2:focus {
  color: var(--logo-color);
}
.container-final{
  display: flex;
}

.clients-regular{

padding-top: 59;
}

.clients-regular-title{
  color: #212121;
text-align: center;
margin-top: 59px;
font-size: 36px;
font-style: normal;
font-weight: var(--font-weight-titles);
line-height: normal;
letter-spacing: 1.08px;
}

.regulars{
  list-style: none;
  display: flex;
  gap: 30px;
  padding-left: 0px;
  margin-bottom: 151px;
}



.icons-items-fot {
  
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.10);
}






.icons-redes-fot{
 
 gap: 10px;
  display: flex;
  padding: 12px;
  cursor: pointer;
  fill: #AFB1B8;
  
  
  justify-content: center;
}


.icons-items-fot:hover{
  background-color: var(--logo-color);
}

.icons-redes-fot:hover {
  fill: var(--footer-text-color);
}