@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fgqa7d');
  src:  url('fonts/icomoon.eot?fgqa7d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fgqa7d') format('truetype'),
    url('fonts/icomoon.woff?fgqa7d') format('woff'),
    url('fonts/icomoon.svg?fgqa7d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-antena-1 .path1:before {
  content: "\e900";
  color: rgb(33, 33, 33);
}
.icon-antena-1 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path1:before {
  content: "\e902";
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path7:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path8:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path9:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path10:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path11:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path12:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path13:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path14:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path15:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path16:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path17:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronauta-1 .path18:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronauta-1 .path19:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronauta-1 .path20:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronauta-1 .path21:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-diagrama-1 .path1:before {
  content: "\e917";
  color: rgb(33, 150, 243);
}
.icon-diagrama-1 .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagrama-1 .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagrama-1 .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagrama-1 .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-facebook-1:before {
  content: "\e91c";
  color: #afb1b8;
}
.icon-instagram-2:before {
  content: "\e91d";
  color: #fff;
}
.icon-linkedin-1:before {
  content: "\e91e";
  color: #afb1b8;
}
.icon-reloj-1 .path1:before {
  content: "\e91f";
  color: rgb(33, 33, 33);
}
.icon-reloj-1 .path2:before {
  content: "\e920";
  margin-left: -0.974609375em;
  color: rgb(33, 150, 243);
}
.icon-reloj-1 .path3:before {
  content: "\e921";
  margin-left: -0.974609375em;
  color: rgb(33, 150, 243);
}
.icon-reloj-1 .path4:before {
  content: "\e922";
  margin-left: -0.974609375em;
  color: rgb(33, 150, 243);
}
.icon-sobre-activable:before {
  content: "\e923";
  color: #2196f3;
}
.icon-telfono-inteligente:before {
  content: "\e924";
  color: #757575;
}
.icon-twitter-1:before {
  content: "\e925";
  color: #afb1b8;
}
